from fuzzywuzzy import fuzz
from fuzzywuzzy import process

# --- Fuzzy search framework labelIDs to find correct Testbench ID.
#  --- If no matches are found use ML to select ID instead.
def map_variables(matches_dict,model_prediction, scenarios):
    for scenario in scenarios:
        for step in scenario:
            step_text = step[1]
            result = process.extractOne(, framework_labels, scorer=fuzz.token_set_ratio)


'Vehicle Held on 5% Grade Front GVM Wet': [('Given_1', 'the road grdient is 5% VehRoadGrEst value=280', 280, None), ('Given_2', 'VehRoadGrEstQf value=3', 3, None), ('Given_3', 'VehSecureCpbltyStat value=2', 2, None), ('When_1', 'the vehicle is at a standstill VehVEstGrp value=0', 0, None), ('Then_1', 'the torque should be requested FbrkTqRqRl value=15000', 15000, None), ('Then_2', 'the torque should be requested FbrkTqRqRr value=15000', 15000, None), ('Then_3', 'the vehicle status should be secure VehSecureActl value=7 latency=1', 7, '1'), ('Then_4', 'the wheel state of motion should be secured WhlStOfMtn value=3 latency=1', 3, '1')], 'Vehicle Held on 5% Grade Distributed GVM Wet': [('Given_1', 'the road grdient is 5% VehRoadGrEst value=280', 280, None), ('Given_2', 'VehRoadGrEstQf value=3', 3, None), ('Given_3', 'VehSecureCpbltyStat value=2', 2, None), ('When_1', 'the vehicle is at a standstill VehVEstGrp value=0', 0, None), ('Then_1', 'the torque should be requested FbrkTqRqRl value=10000', 10000, None), ('Then_2', 'the torque should be requested FbrkTqRqRr value=10000', 10000, None), ('Then_3', 'the vehicle status should be secure VehSecureActl value=7 latency=1', 7, '1'), ('Then_4', 'the wheel state of motion should be secured WhlStOfMtn value=3 latency=1', 3, '1')], 'Vehicle Held on 10% Grade 1': [('Given_1', 'the road grdient is 10% VehRoadGrEst value=305', 305, None), ('Given_2', 'VehRoadGrEstQf value=3', 3, None), ('Given_3', 'VehSecureCpbltyStat value=2', 2, None), ('When_1', 'the vehicle is at a standstill VehVEstGrp value=0', 0, None), ('Then_1', 'the torque should be requested FbrkTqRqRl value=10000', 10000, None), ('Then_2', 'the torque should be requested FbrkTqRqRr value=10000', 10000, None), ('Then_3', 'the vehicle status should be secure VehSecureActl value=7 latency=1', 7, '1'), ('Then_4', 'the wheel state of motion should be secured WhlStOfMtn value=3 latency=1', 3, '1')], 'Vehicle Held on 10% Grade 2': [('Given_1', 'the road grdient is 10% VehRoadGrEst value=305', 305, None), ('Given_2', 'VehRoadGrEstQf value=3', 3, None), ('Given_3', 'VehSecureCpbltyStat value=2', 2, None), ('When_1', 'the vehicle is at a standstill VehVEstGrp value=0', 0, None), ('Then_1', 'the torque should be requested FbrkTqRqRl value=15000', 15000, None), ('Then_2', 'the torque should be requested FbrkTqRqRr value=15000', 15000, None), ('Then_3', 'the vehicle status should be secure VehSecureActl value=7 latency=1', 7, '1'), ('Then_4', 'the wheel state of motion should be secured WhlStOfMtn value=3 latency=1', 3, '1')], 'Vehicle Held on 10% Grade 3': [('Given_1', 'the road grdient is 10% VehRoadGrEst value=305', 305, None), ('Given_2', 'VehRoadGrEstQf value=3', 3, None), ('Given_3', 'VehSecureCpbltyStat value=2', 2, None), ('When_1', 'the vehicle is at a standstill VehVEstGrp value=0', 0, None), ('Then_1', 'the torque should be requested FbrkTqRqRl value=5000', 5000, None), ('Then_2', 'the torque should be requested FbrkTqRqRr value=5000', 5000, None), ('Then_3', 'the vehicle status should be secure VehSecureActl value=7 latency=1', 7, '1'), ('Then_4', 'the wheel state of motion should be secured WhlStOfMtn value=3 latency=1', 3, '1')], 'Vehicle Held on 10% Grade 4': [('Given_1', 'the road grdient is 10% VehRoadGrEst value=305', 305, None), ('Given_2', 'VehRoadGrEstQf value=3', 3, None), ('Given_3', 'VehSecureCpbltyStat value=2', 2, None), ('When_1', 'the vehicle is at a standstill VehVEstGrp value=0', 0, None), ('Then_1', 'the torque should be requested FbrkTqRqRl value=4000', 4000, None), ('Then_2', 'the torque should be requested FbrkTqRqRr value=4000', 4000, None), ('Then_3', 'the vehicle status should be secure VehSecureActl value=7 latency=1', 7, '1'), ('Then_4', 'the wheel state of motion should be secured WhlStOfMtn value=3 latency=1', 3, '1')]